('D:\\tool\\03_Source\\trank\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\tool\\03_Source\\trank\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Administrator\\venv\\tool_2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Administrator\\venv\\tool_2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Administrator\\venv\\tool_2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\venv\\tool_2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\venv\\tool_2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\venv\\tool_2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'D:\\tool\\03_Source\\trank\\app.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\venv\\tool_2\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\tool\\03_Source\\trank\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('app.exe.manifest',
   'D:\\tool\\03_Source\\trank\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
